src/index.pug
include src/pug/_svg_images


mixin svg-icon_close()
    svg.text-black.fill-current(xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 18 18')
        path(d='M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z')


//-mixin hamburger()
    .hamburger&attributes(attributes)
        span.hamburger-box
            span.hamburger-inner


    

doctype html
html(lang='en')

    include src/pug/_head

    body.font-body.font-regular.text-primary

        header(class='absolute top-0 left-0 right-0 flex items-center z-9 m:h-60px t:h-90px d:h-100px')

            .container(class='flex items-center') 

                a(href='#' class='transform d:mr-42px m:scale-75'): +logo_img()

                nav.hide-mt
                    ul.menu(class='flex space-x-10')
                        
                        li: a(href='#') Features
                        li: a(href='#') About
                        li: a(href='#') Pricing
                        li: a(href='#') Blog
                        li: a(href='#') Contact Us
                div.hide-mt(class='d:flex ml-auto space-x-2.5')

                    a.btn.btn-transperent(onclick='openModal()'): span.text Login
                    a(href='#').btn.btn-blue: span.text Start Free Trial

                .burder(class='flex items-center justify-center ml-auto rounded-full w-40px h-40px bg-blue d:hidden'): +svg-icon_burger()

                //-+hamburger()

        main(class='')

            //-Top SECTION width cover

            section(class='bg-no-repeat bg-cover m:bg-right td:bg-center td:flex m:pt-60px t:pt-90px d:pt-100px d:min-h-640 bg-img-cover')
                
                //- ADD shadow block on mobile for visible content
                .bg-shaddow.only-m(class='absolute inset-0 bg-opacity-50 bg-primary')

                .container(class='m:relative d:flex-initial m:z-2')

                    div(class='mx-auto text-center td:px-5 m:pt-40px t:pt-30px d:pt-10 m:mb-50px td:mb-7 mt:max-w-600 d:max-w-787')
                        
                        h1(class='m:mb-30px td:mb-2.5') 
                            |Welcome to your presonal SMS Dashboard

                        span(class='inline-block m:text-mbace td:px-8 td:text-lg m:text-white td:text-secondary-1') 
                            |Tempor minim anim eiusmod occaecat eu. In labore veniam incididunt mollit commodo nostrud non ex occaecat occaecat deserunt magna quis veniam. 
                    
                    div(class='td:flex td:justify-center m:space-y-2.5 td:space-x-2.5 td:pr-5 t:mb-60px')
                        
                        a(href='').btn.btn-blue: span.text 
                            |Start Free Trial

                        a(href='').btn.btn-white: span.text 
                            |Discover

                    div(class='m:mt-60px td:flex td:items-start t:justify-center d:justify-between')
                        
                        //-
                        //- testimonial-box is like Example when main styles are not inline (@aply in css)
                        //-
                        
                        .relative(class=' d:-top-120px d:-left-30px m:pt-30px td:pt-38px m:pr-20px td:pr-89px m:mb-30px td:pb-98px')
                            
                            //-LEFT message box

                            div.testimonial-box(class='')

                                span.text 
                                    |Eiusmod irure ullamco eiusmod mollit ex qui. Mollit veniam tempor amet veniam eiusmod aute. Proident minim ad exercitation qui...
                                
                                img.avatar(src="images/avatar-1.jpg", alt="" class='w-45px h-45px')
                            
                            //-figures
                            div(class='absolute top-0 right-0 bg-opacity-50 rounded-full pointer-events-none w-221px h-221px bg-secondary-6 z-3')
                            div(class='absolute bg-opacity-50 rounded-full pointer-events-none bottom-29px left-40px w-37px h-37px bg-secondary-5 z-5')
                            div.shape-dot(class='absolute pointer-events-none -bottom-72px right-18px z-4')

                        .relative(class='t:mt-100px t:ml-100px d:-top-25px d:-left-55px m:pr-20px td:pr-24px m:pb-40px td:pb-120px')
                            
                            //-RIGHT message box

                            div.testimonial-box.right(class='')
                                
                                span.text 
                                    |Eiusmod irure ullamco eiusmod mollit ex qui. Mollit veniam tempor amet veniam eiusmod aute. Proident minim ad exercitation qui...
                                
                                img.avatar(src="images/avatar-2.jpg", alt="" class='w-45px h-45px')
                            
                            //-figures
                            div(class='absolute bottom-0 bg-opacity-50 rounded-full pointer-events-none -right-5 w-151px h-151px bg-secondary-5 z-3')
                            div.shape-dot(class='absolute pointer-events-none right-35px top-28 z-4')
            
            section(class='m:pt-60px td:mb-6 d:mt-7')

                .container

                    div(class='d:flex d:items-center d:justify-center')

                        div(class='m:mb-30px t:mb-30px mt:max-w-560 d:max-w-330 mt:text-center mt:mx-auto')
                            
                            h2 
                                |Nisi ad voluptate laboris dolor deserunt adipisicing ea amet mollit commodo voluptate aute adipisicing. Anim minim do exercitation id.
                        
                        div(class='mt:mx-auto mt:max-w-560 d:max-w-440 d:ml-11')
                            
                            ul.content-list(class='space-y-5')

                                li 
                                    |Nisi ad voluptate laboris dolor deserunt adipisicing ea amet mollit commodo voluptate aute adipisicing. 
                                li 
                                    |Nisi ad voluptate laboris dolor deserunt adipisicing. 
                                li 
                                    |Nisi ad voluptate laboris dolor deserunt.
            
            section(class='m:pt-60px m:mt-60px')

                //- COVER

                div(class='absolute inset-x-0 bg-no-repeat bg-cover m:bg-top td:bg-bottom m:inset-y-0 td:inset-y-8 bg-img-cover-2 -z-1')
                
                .container

                    div(class='td:flex td:items-center td:justify-between')

                        div(class='m:mb-30px t:py-50px t:pr-40px t:ml-auto t:w-3/6 t:max-w-360 m:w-full d:w-505px')
                            
                            //- Text icon wrapper

                            div(class='m:max-w-440 m:mx-auto m:text-center')

                                div(class='m:flex m:justify-center m:items-center m:mb-30px')

                                    +svg-icon_1()(class='td:mb-25px m:mr-20px m:-ml-20px')
                            
                                    h2(class='td:mb-6px') 
                                        |Set up FREE Trial Account
                                p 
                                    |Duis pariatur ullamco Lorem magna duis Lorem. Nisi quis sit Lorem cupidatat eiusmod ad et anim commodo dolor id voluptate cupidatat. Dolore ut excepteur enim tempor.
                        
                        
                        //- FORM

                        div(class=' m:-mx-20px t:mx-auto t:w-3/6 t:max-w-505')

                            form.form(class='space-y-5 bg-white t:w-360px d:w-505px p-30px rounded-10 shadow-base')

                                div 
                                    label.label(class='mb-2') 
                                        |Your Email
                                    input.field(class='w-full' type="text" placeholder='Write here your email address')
                                
                                div
                                    label.label(class='mb-2') 
                                        |Your Phone number
                                    input.field(class='w-full' type="text" placeholder='Write here your phone number')
                                
                                .pt-2 
                                    button(class='btn btn-blue')
                                        span.text 
                                            |Start Start Free Trial

            
            section(class='m:mb-60px m:mt-60px t:mb-40px t:mt-40px d:mb-70px d:mt-45px') 

                .container

                    div(class='flex m:flex-col-reverse td:items-center td:justify-between')

                        .relative(class='t:mx-auto m:pt-30px td:pt-45px d:pl-35px td:pb-42px td:pr-52px')

                            //- MESSAGE WIDGET
                            
                            div(class='relative bg-white m:py-20px td:pb-5 m:space-y-2.5 td:space-y-5 td:pt-10 m:px-20px td:px-30px t:max-w-415 d:w-415px td:h-317px rounded-10 shadow-base z-9')
                            
                                //- item

                                div(class='flex items-center border m:p-10px td:px-18px td:py-3.5 border-secondary-7 rounded-7')

                                    //- profile img

                                    img.avatar(src="images/avatar-2.jpg", alt="" class='mr-4 w-51px h-51px')

                                    div.grid

                                        //- profile name
                                        
                                        a(href='#' class='text-base leading-normal text-primary') 
                                            |Brandie Warren

                                        //- message

                                        div(class='overflow-hidden')
                                            p(class='overflow-hidden text-sm whitespace-nowrap overflow-ellipsis') 
                                                |Sunt mollit dolor sunt non dolor sunt non cillum cillum pari...
                                
                                //- item

                                div(class='flex items-center border m:mb-20 m:p-10px td:px-18px td:py-3.5 border-secondary-7 rounded-7')
                                    
                                        //- profile img

                                        img.avatar(src="images/avatar-3.jpg", alt="" class='mr-4 w-51px h-51px')
                                    
                                        div.grid

                                            //- profile name

                                            a(href='#' class='text-base leading-normal text-primary') 
                                                |Wade Wilson
                                            
                                            //- message

                                            div(class='overflow-hidden')
                                                p(class='overflow-hidden text-sm whitespace-nowrap overflow-ellipsis') 
                                                    |Sunt mollit dolor sunt non cillum pari...
                                
                                
                                div(class='td:row  m:space-y-2.5 td:space-x-2.5')
                                    
                                    //- Buttons
                                    
                                    a(href='').btn.btn-green: span.text 
                                        |Create New Message

                                    a(href='').btn.btn-grey: span.text 
                                        |Archive
                            
                            
                            //-figures
                            div(class='absolute rounded-full pointer-events-none -top-7px -left-12 w-179px h-179px bg-secondary-6 z-3')
                            div(class='absolute rounded-full pointer-events-none top-190px -left-12 w-53px h-53px bg-secondary-5 z-4')
                            div.shape-dot(class='absolute bottom-0 right-0 pointer-events-none z-4')    
                                    
                        
                        
                        div(class='t:mr-auto t:max-w-360 m:w-full t:w-3/6 d:w-505px')

                            //- Text icon wrapper

                            div(class='m:max-w-440 m:mx-auto m:text-center')

                                div(class='m:flex m:justify-center m:items-center m:mb-30px')

                                    +svg-icon_2()(class='td:mb-25px m:mr-20px m:-ml-20px')
                            
                                    h2(class='td:mb-6px') 
                                        |Outbound SMS

                                p 
                                    |Create and store templates for messages you send on a regular basis. Duis pariatur ullamco Lorem magna duis Lorem.             
            
           
            section(class='pb-60px') 

                .container

                    div(class='td:flex td:items-center td:justify-between')

                        div(class='t:relative t:z-9 t:ml-auto t:w-3/6 t:max-w-360 m:w-full d:w-505px')
                            
                            
                            //- Text icon wrapper

                            div(class='m:max-w-440 m:mx-auto m:text-center')

                                div(class='m:justify-center m:flex m:items-center m:mb-30px')

                                    +svg-icon_3()(class='td:mb-25px m:mr-20px m:-ml-20px')
                            
                                    h2(class='td:mb-6px') 
                                        |Send SMS
                            
                                p
                                    |Send the same message to multiple recipients in one scheduled event. If you want to send multiple messages to multiple recepients in one event, please use the bulk upload option in the main menu.

                        
                        .relative(class='t:mx-auto m:pt-30px td:pt-35px td:pb-58px d:pr-37px td:pl-55px d:-right-10px')
                            
                            
                            //- Widget
                            
                            div(class='relative pb-5 overflow-hidden bg-white m:p-20px td:pt-30px td:px-30px t:w-full t:max-w-415 d:w-415px m:min-h-640 td:h-317px rounded-10 shadow-base z-9' )
                                
                                .shaddow(class='absolute bottom-0 left-0 right-0 h-40px bg-gradient-to-t from-white z-2')
                                
                                div(class='d:flex d:items-center d:justify-between m:mb-10px td:mb-20px')
                                
                                    
                                    div(class='flex items-center')
                                        
                                        //- profile img

                                        img.avatar(src="images/avatar-5.jpg", alt="" class='w-51px h-51px mr-16px')
                                        
                                        //- profile name

                                        a(href='#' class='text-base leading-normal text-primary') 
                                            |Ronald Simmmons                                         
                                    

                                    div(class='mt-20px flex space-x-2.5')
                                    
                                        //- Buttons

                                        a(href='' class='m:w-full t:min-w-120 d:min-w-83').btn-min.btn-grey 
                                            span.text 
                                                |Select
                                        
                                        a(href='' class='').btn-roll.btn-green
                                            +svg-icon_telegram()


                                div(class='space-y-2.5')
                                

                                    //- message-box
                                    div(class='border px-10px py-10px border-secondary-7 rounded-7') 
                                        p.text-sm 
                                            |Culpa pariatur minim eiusmod mollit qui. Dolore reprehenderit duis sint aliqua do magna pariatur ad reprehenderit laborum veniam consequat.
                                    
                                    //- message-box
                                    div(class='border px-10px py-10px border-secondary-7 rounded-7') 
                                        p.text-sm 
                                            |Culpa pariatur minim eiusmod mollit qui. Dolore reprehenderit duis sint aliqua do magna pariatur ad reprehenderit laborum veniam consequat.
                                    
                                    //- message-box
                                    div(class='border px-10px py-10px border-secondary-7 rounded-7') 
                                        p.text-sm 
                                            |Culpa pariatur minim eiusmod mollit qui. Dolore reprehenderit duis sint aliqua do magna pariatur ad reprehenderit laborum veniam consequat.
                                                            
                                    
                            //-figures
                            div(class='absolute top-0 rounded-full pointer-events-none -right-5px w-139px h-139px bg-secondary-5 z-3')
                            div(class='absolute rounded-full pointer-events-none -bottom-24px -left-22px w-231px h-231px bg-secondary-6 z-3')
                            div.shape-dot(class='absolute bottom-0 pointer-events-none left-1/2 -ml-76px z-4')

        
        .fixed.inset-0.z-50.flex.items-center.justify-center.w-full.overflow-hidden.main-modal.h-100.animated.fadeIn.faster(style='background: rgba(0,0,0,.7); t:hidden m:hidden')
            .z-50.mx-auto.overflow-y-auto.container.relative
                form.form(class='relative z-50 mx-auto space-y-5 overflow-y-auto bg-white t:w-360px d:w-780px p-30px rounded-10 shadow-base')
                    div
                        label.label(class='mb-2') 
                            |Login
                        input.field(class='w-full' type="text" placeholder='Enter your login')
                    div 
                        label.label(class='mb-2') 
                            |Password
                        input.field(class='w-full' type="password" placeholder='')
                    .pt-2
                        a(class='btn btn-green')
                            span.text 
                                |Login
                        a(class='modal-close').btn.btn-grey: span.text Cancel
        script(src="scripts/common.js") 

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Title</title>
    <meta name="description" content="">
    <meta name="imagetoolbar" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body class="font-body font-regular text-primary">
    <header class="absolute top-0 left-0 right-0 flex items-center z-9 m:h-60px t:h-90px d:h-100px">
      <div class="container flex items-center"> <a class="transform d:mr-42px m:scale-75" href="#">
          <svg role="img" aria-label="[title + description]" xmlns="http://www.w3.org/2000/svg" width="57" height="60">
            <title>[title]</title>
            <desc>[long description]</desc>
            <path d="M57 34C57 30.134 53.866 27 50 27H29C25.134 27 22 30.134 22 34V44.9057C22 48.7716 25.134 51.9057 29 51.9057H39.5L47.3987 58.6036C48.0484 59.1545 49.0455 58.6927 49.0455 57.8409V51.9057H50C53.866 51.9057 57 48.7717 57 44.9057V34Z" fill="white"></path>
            <path d="M0 7C0 3.13401 3.13401 0 7 0H38C41.866 0 45 3.13401 45 7V26.2075C45 30.0735 41.866 33.2075 38 33.2075H22.5L11.8876 42.5399C11.2416 43.108 10.2273 42.6493 10.2273 41.789V33.2075H7C3.13401 33.2075 0 30.0735 0 26.2075V7Z" fill="#305DFB"></path>
          </svg></a>
        <nav class="hide-mt">
          <ul class="menu flex space-x-10">
            <li><a href="#">Features</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav>
        <div class="hide-mt d:flex ml-auto space-x-2.5"><a class="btn btn-transperent" onclick="openModal()"><span class="text">Login</span></a><a class="btn btn-blue" href="#"><span class="text">Start Free Trial</span></a></div>
        <div class="burder flex items-center justify-center ml-auto rounded-full w-40px h-40px bg-blue d:hidden">
          <svg class="w-6 h-6" fill="#ffffff" stroke="#ffffff" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </div>
      </div>
    </header>
    <main>
      <section class="bg-no-repeat bg-cover m:bg-right td:bg-center td:flex m:pt-60px t:pt-90px d:pt-100px d:min-h-640 bg-img-cover">
        <div class="bg-shaddow only-m absolute inset-0 bg-opacity-50 bg-primary"></div>
        <div class="container m:relative d:flex-initial m:z-2">
          <div class="mx-auto text-center td:px-5 m:pt-40px t:pt-30px d:pt-10 m:mb-50px td:mb-7 mt:max-w-600 d:max-w-787">
            <h1 class="m:mb-30px td:mb-2.5">
               Welcome to your presonal SMS Dashboard</h1><span class="inline-block m:text-mbace td:px-8 td:text-lg m:text-white td:text-secondary-1">
               Tempor minim anim eiusmod occaecat eu. In labore veniam incididunt mollit commodo nostrud non ex occaecat occaecat deserunt magna quis veniam. </span>
          </div>
          <div class="td:flex td:justify-center m:space-y-2.5 td:space-x-2.5 td:pr-5 t:mb-60px"><a class="btn btn-blue" href=""><span class="text">
                 Start Free Trial</span></a><a class="btn btn-white" href=""><span class="text">
                 Discover</span></a></div>
          <div class="m:mt-60px td:flex td:items-start t:justify-center d:justify-between">
            <div class="relative  d:-top-120px d:-left-30px m:pt-30px td:pt-38px m:pr-20px td:pr-89px m:mb-30px td:pb-98px">
              <div class="testimonial-box"><span class="text">
                   Eiusmod irure ullamco eiusmod mollit ex qui. Mollit veniam tempor amet veniam eiusmod aute. Proident minim ad exercitation qui...</span><img class="avatar w-45px h-45px" src="images/avatar-1.jpg" alt=""></div>
              <div class="absolute top-0 right-0 bg-opacity-50 rounded-full pointer-events-none w-221px h-221px bg-secondary-6 z-3"></div>
              <div class="absolute bg-opacity-50 rounded-full pointer-events-none bottom-29px left-40px w-37px h-37px bg-secondary-5 z-5"></div>
              <div class="shape-dot absolute pointer-events-none -bottom-72px right-18px z-4"></div>
            </div>
            <div class="relative t:mt-100px t:ml-100px d:-top-25px d:-left-55px m:pr-20px td:pr-24px m:pb-40px td:pb-120px">
              <div class="testimonial-box right"><span class="text">
                   Eiusmod irure ullamco eiusmod mollit ex qui. Mollit veniam tempor amet veniam eiusmod aute. Proident minim ad exercitation qui...</span><img class="avatar w-45px h-45px" src="images/avatar-2.jpg" alt=""></div>
              <div class="absolute bottom-0 bg-opacity-50 rounded-full pointer-events-none -right-5 w-151px h-151px bg-secondary-5 z-3"></div>
              <div class="shape-dot absolute pointer-events-none right-35px top-28 z-4"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="m:pt-60px td:mb-6 d:mt-7">
        <div class="container">
          <div class="d:flex d:items-center d:justify-center">
            <div class="m:mb-30px t:mb-30px mt:max-w-560 d:max-w-330 mt:text-center mt:mx-auto">
              <h2>
                 Nisi ad voluptate laboris dolor deserunt adipisicing ea amet mollit commodo voluptate aute adipisicing. Anim minim do exercitation id.</h2>
            </div>
            <div class="mt:mx-auto mt:max-w-560 d:max-w-440 d:ml-11">
              <ul class="content-list space-y-5">
                <li>
                   Nisi ad voluptate laboris dolor deserunt adipisicing ea amet mollit commodo voluptate aute adipisicing. </li>
                <li>
                   Nisi ad voluptate laboris dolor deserunt adipisicing. </li>
                <li>
                   Nisi ad voluptate laboris dolor deserunt.</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="m:pt-60px m:mt-60px">
        <div class="absolute inset-x-0 bg-no-repeat bg-cover m:bg-top td:bg-bottom m:inset-y-0 td:inset-y-8 bg-img-cover-2 -z-1"></div>
        <div class="container">
          <div class="td:flex td:items-center td:justify-between">
            <div class="m:mb-30px t:py-50px t:pr-40px t:ml-auto t:w-3/6 t:max-w-360 m:w-full d:w-505px">
              <div class="m:max-w-440 m:mx-auto m:text-center">
                <div class="m:flex m:justify-center m:items-center m:mb-30px">
                  <svg class="td:mb-25px m:mr-20px m:-ml-20px" role="img" aria-label="[title + description]" xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" fill="none">
                    <title>[title]</title>
                    <desc>[long description]</desc>
                    <path d="M31.3043 48.2609V53.4784C31.3043 54.1984 31.8887 54.7828 32.6087 54.7828H45.6522C46.3722 54.7828 46.9566 54.1984 46.9566 53.4784V48.2609C46.9566 47.5409 46.3722 46.9565 45.6522 46.9565H32.6087C31.8887 46.9565 31.3043 47.5409 31.3043 48.2609ZM33.913 49.5652H44.3477V52.1739H33.913V49.5652Z" fill="#305DFB"></path>
                    <path d="M53.4782 0H6.52169C2.92695 0 0 2.92695 0 6.52169V53.4782C0 57.0729 2.92695 59.9999 6.52169 59.9999H53.4782C57.0729 59.9999 59.9999 57.0729 59.9999 53.4782V6.52169C60 2.92695 57.073 0 53.4782 0ZM57.3912 53.4782C57.3912 55.6356 55.6356 57.3912 53.4782 57.3912H6.52169C4.36426 57.3912 2.60865 55.6356 2.60865 53.4782V13.0435H57.3912V53.4782ZM57.3912 10.4347H2.60865V6.52169C2.60865 4.36426 4.36426 2.60865 6.52169 2.60865H53.4782C55.6356 2.60865 57.3912 4.36426 57.3912 6.52169V10.4347Z" fill="#A5A9C0"></path>
                    <path d="M6.52167 5.21741C5.80167 5.21741 5.21729 5.8018 5.21729 6.5218C5.21729 7.24179 5.80167 7.82606 6.52167 7.82606C7.24168 7.82606 7.82606 7.24167 7.82606 6.52167C7.82606 5.80167 7.24168 5.21741 6.52167 5.21741Z" fill="#A5A9C0"></path>
                    <path d="M14.3478 54.7825H27.3913C28.1113 54.7825 28.6957 54.1981 28.6957 53.4781V48.2607C28.6957 47.5407 28.1113 46.9563 27.3913 46.9563H14.3478C13.6278 46.9563 13.0434 47.5407 13.0434 48.2607V53.4781C13.0435 54.1981 13.6278 54.7825 14.3478 54.7825ZM15.6522 49.5651H26.0869V52.1737H15.6522V49.5651Z" fill="#305DFB"></path>
                    <path d="M16.9565 5.21741C16.2365 5.21741 15.6522 5.8018 15.6522 6.5218C15.6522 7.24179 16.2365 7.82606 16.9565 7.82606C17.6765 7.82606 18.2609 7.24167 18.2609 6.52167C18.2609 5.80167 17.6765 5.21741 16.9565 5.21741Z" fill="#A5A9C0"></path>
                    <path d="M11.7391 5.21741C11.0191 5.21741 10.4348 5.8018 10.4348 6.5218C10.4348 7.24179 11.0191 7.82606 11.7391 7.82606C12.4591 7.82606 13.0435 7.24167 13.0435 6.52167C13.0435 5.80167 12.4591 5.21741 11.7391 5.21741Z" fill="#A5A9C0"></path>
                    <path d="M19.8626 40.153C19.8939 40.1843 19.9305 40.2052 19.9618 40.2338C20.5853 40.8442 21.2583 41.4025 21.9835 41.8929C22.067 41.9503 22.1582 41.9947 22.2443 42.052C22.9382 42.5007 23.6661 42.8973 24.4356 43.2234C24.5269 43.2625 24.6208 43.2886 24.7121 43.3251C25.4921 43.6356 26.3008 43.8886 27.1407 44.0608C27.1929 44.0712 27.245 44.0739 27.2947 44.0842C28.1712 44.2512 29.0738 44.3478 29.9999 44.3478C30.9261 44.3478 31.8287 44.2513 32.7052 44.0842C32.7574 44.0739 32.8095 44.0712 32.8591 44.0608C33.6991 43.8912 34.5079 43.6356 35.2878 43.3251C35.3791 43.2886 35.4731 43.2625 35.5643 43.2234C36.3338 42.8999 37.0616 42.5008 37.7556 42.052C37.8417 41.9973 37.933 41.9503 38.0164 41.8929C38.7417 41.4025 39.4147 40.8442 40.0381 40.2338C40.0694 40.2025 40.106 40.1816 40.1373 40.153C40.1425 40.1477 40.1425 40.1373 40.1477 40.1321C42.7407 37.5338 44.3477 33.952 44.3477 29.9999C44.3477 22.0877 37.9121 15.6521 29.9999 15.6521C22.0878 15.6521 15.6522 22.0877 15.6522 29.9999C15.6522 33.952 17.2591 37.5338 19.8522 40.1321C19.8573 40.1373 19.8573 40.1477 19.8626 40.153ZM37.0487 39.326C36.7748 39.532 36.5034 39.7408 36.2138 39.9182C35.9791 40.0643 35.7286 40.1843 35.4834 40.3148C32.0922 42.0547 27.9078 42.0547 24.5165 40.3148C24.2714 40.1843 24.0209 40.0643 23.7861 39.9182C23.4966 39.7408 23.2252 39.5322 22.9513 39.326C22.7453 39.1695 22.5496 39.0026 22.354 38.8329C23.7339 35.859 26.7 33.9129 30.0001 33.9129C33.3001 33.9129 36.2662 35.859 37.6487 38.8329C37.453 39.0026 37.2547 39.1695 37.0487 39.326ZM26.0869 27.3912C26.0869 25.2338 27.8425 23.4782 29.9999 23.4782C32.1574 23.4782 33.913 25.2338 33.913 27.3912C33.913 29.5487 32.1574 31.3043 29.9999 31.3043C27.8425 31.3043 26.0869 29.5487 26.0869 27.3912ZM29.9999 18.2608C36.4721 18.2608 41.7391 23.5277 41.7391 29.9999C41.7391 32.5486 40.9017 34.8912 39.5164 36.819C38.306 34.7607 36.4825 33.1616 34.3278 32.2329C35.6634 31.0355 36.5216 29.319 36.5216 27.3911C36.5216 23.7964 33.5947 20.8694 29.9999 20.8694C26.4052 20.8694 23.4782 23.7965 23.4782 27.3912C23.4782 29.319 24.3365 31.0356 25.6721 32.2303C23.5174 33.159 21.6939 34.7581 20.4834 36.8164C19.0982 34.8912 18.2608 32.5486 18.2608 29.9999C18.2608 23.5277 23.5278 18.2608 29.9999 18.2608Z" fill="#305DFB"></path>
                  </svg>
                  <h2 class="td:mb-6px">
                     Set up FREE Trial Account</h2>
                </div>
                <p>
                   Duis pariatur ullamco Lorem magna duis Lorem. Nisi quis sit Lorem cupidatat eiusmod ad et anim commodo dolor id voluptate cupidatat. Dolore ut excepteur enim tempor.</p>
              </div>
            </div>
            <div class=" m:-mx-20px t:mx-auto t:w-3/6 t:max-w-505">
              <form class="form space-y-5 bg-white t:w-360px d:w-505px p-30px rounded-10 shadow-base">
                <div> 
                  <label class="label mb-2">
                     Your Email</label>
                  <input class="field w-full" type="text" placeholder="Write here your email address">
                </div>
                <div>
                  <label class="label mb-2">
                     Your Phone number</label>
                  <input class="field w-full" type="text" placeholder="Write here your phone number">
                </div>
                <div class="pt-2"> 
                  <button class="btn btn-blue"><span class="text">
                       Start Start Free Trial</span></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="m:mb-60px m:mt-60px t:mb-40px t:mt-40px d:mb-70px d:mt-45px"> 
        <div class="container">
          <div class="flex m:flex-col-reverse td:items-center td:justify-between">
            <div class="relative t:mx-auto m:pt-30px td:pt-45px d:pl-35px td:pb-42px td:pr-52px">
              <div class="relative bg-white m:py-20px td:pb-5 m:space-y-2.5 td:space-y-5 td:pt-10 m:px-20px td:px-30px t:max-w-415 d:w-415px td:h-317px rounded-10 shadow-base z-9">
                <div class="flex items-center border m:p-10px td:px-18px td:py-3.5 border-secondary-7 rounded-7"><img class="avatar mr-4 w-51px h-51px" src="images/avatar-2.jpg" alt="">
                  <div class="grid"><a class="text-base leading-normal text-primary" href="#">
                       Brandie Warren</a>
                    <div class="overflow-hidden">
                      <p class="overflow-hidden text-sm whitespace-nowrap overflow-ellipsis">
                         Sunt mollit dolor sunt non dolor sunt non cillum cillum pari...</p>
                    </div>
                  </div>
                </div>
                <div class="flex items-center border m:mb-20 m:p-10px td:px-18px td:py-3.5 border-secondary-7 rounded-7"><img class="avatar mr-4 w-51px h-51px" src="images/avatar-3.jpg" alt="">
                  <div class="grid"><a class="text-base leading-normal text-primary" href="#">
                       Wade Wilson</a>
                    <div class="overflow-hidden">
                      <p class="overflow-hidden text-sm whitespace-nowrap overflow-ellipsis">
                         Sunt mollit dolor sunt non cillum pari...</p>
                    </div>
                  </div>
                </div>
                <div class="td:row  m:space-y-2.5 td:space-x-2.5"><a class="btn btn-green" href=""><span class="text">
                       Create New Message</span></a><a class="btn btn-grey" href=""><span class="text">
                       Archive</span></a></div>
              </div>
              <div class="absolute rounded-full pointer-events-none -top-7px -left-12 w-179px h-179px bg-secondary-6 z-3"></div>
              <div class="absolute rounded-full pointer-events-none top-190px -left-12 w-53px h-53px bg-secondary-5 z-4"></div>
              <div class="shape-dot absolute bottom-0 right-0 pointer-events-none z-4">   </div>
            </div>
            <div class="t:mr-auto t:max-w-360 m:w-full t:w-3/6 d:w-505px">
              <div class="m:max-w-440 m:mx-auto m:text-center">
                <div class="m:flex m:justify-center m:items-center m:mb-30px">
                  <svg class="td:mb-25px m:mr-20px m:-ml-20px" role="img" aria-label="[title + description]" xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" fill="none">
                    <title>[title]</title>
                    <desc>[long description]</desc>
                    <path d="M27.4498 49.7076H20.5472C19.5763 49.7076 18.7889 50.495 18.7889 51.4664C18.7889 52.4373 19.5763 53.2246 20.5472 53.2246H27.4498C28.4207 53.2246 29.2081 52.4373 29.2081 51.4664C29.2081 50.495 28.4207 49.7076 27.4498 49.7076Z" fill="#A5A9C0"></path>
                    <path d="M46.6736 15.6157H42.724V6.76392C42.7235 3.03452 39.6895 0 35.9596 0H12.0374C8.30795 0 5.27344 3.03452 5.27344 6.76392V53.2361C5.27344 56.9655 8.30795 60 12.0374 60H35.9596C39.6895 60 42.7235 56.9655 42.7235 53.2361V38.2146H46.6736C51.096 38.2146 54.6941 34.6165 54.6941 30.1936V23.6366C54.6945 19.2142 51.096 15.6157 46.6736 15.6157ZM29.2305 3.517V5.25604H18.7665V3.517H29.2305ZM39.2065 53.2361C39.2065 55.0264 37.7499 56.483 35.9596 56.483H12.0374C10.247 56.483 8.79044 55.0264 8.79044 53.2361V6.76392C8.79044 4.9736 10.247 3.517 12.0374 3.517H15.2495V5.39932C15.2495 7.25967 16.7628 8.77304 18.6232 8.77304H29.3742C31.2341 8.77304 32.7475 7.25967 32.7475 5.39932V3.517H35.9596C37.7499 3.517 39.2065 4.9736 39.2065 6.76392V15.6157H30.2609C25.838 15.6157 22.24 19.2137 22.24 23.6366V39.2111C22.24 40.0182 22.6849 40.7506 23.4009 41.1227C23.7149 41.2862 24.0559 41.3667 24.3956 41.3667C24.7733 41.3667 25.1491 41.2669 25.4842 41.0701L31.1403 38.2146H39.2065V53.2361ZM51.1775 30.1936C51.1775 32.6775 49.157 34.6976 46.6736 34.6976H30.807C30.4207 34.6976 30.0476 34.7997 29.7171 34.9933L25.757 36.9928V23.6366C25.757 21.1533 27.7776 19.1327 30.2609 19.1327H46.6736C49.157 19.1327 51.1775 21.1533 51.1775 23.6366V30.1936Z" fill="#A5A9C0"></path>
                    <path d="M46.1609 21.8999H30.7736C29.8027 21.8999 29.0154 22.6873 29.0154 23.6582C29.0154 24.6295 29.8027 25.4169 30.7736 25.4169H46.1609C47.1318 25.4169 47.9192 24.6295 47.9192 23.6582C47.9192 22.6873 47.1318 21.8999 46.1609 21.8999Z" fill="#305DFB"></path>
                    <path d="M46.1609 27.9048H38.4673C37.4959 27.9048 36.709 28.6922 36.709 29.6631C36.709 30.6345 37.4959 31.4218 38.4673 31.4218H46.1609C47.1318 31.4218 47.9192 30.6345 47.9192 29.6631C47.9192 28.6922 47.1318 27.9048 46.1609 27.9048Z" fill="#305DFB"></path>
                  </svg>
                  <h2 class="td:mb-6px">
                     Outbound SMS</h2>
                </div>
                <p>
                   Create and store templates for messages you send on a regular basis. Duis pariatur ullamco Lorem magna duis Lorem.             </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pb-60px"> 
        <div class="container">
          <div class="td:flex td:items-center td:justify-between">
            <div class="t:relative t:z-9 t:ml-auto t:w-3/6 t:max-w-360 m:w-full d:w-505px">
              <div class="m:max-w-440 m:mx-auto m:text-center">
                <div class="m:justify-center m:flex m:items-center m:mb-30px">
                  <svg class="td:mb-25px m:mr-20px m:-ml-20px" role="img" aria-label="[title + description]" xmlns="http://www.w3.org/2000/svg" width="60" height="54" viewBox="0 0 60 54" fill="none">
                    <title>[title]</title>
                    <desc>[long description]</desc>
                    <path d="M10.7035 22.6879C11.3716 23.0536 12.7572 23.4836 13.8317 23.4836C14.93 23.4836 15.3839 23.1393 15.3839 22.6023C15.3839 22.0636 15.0251 21.8066 13.6651 21.3981C11.2526 20.6667 10.3209 19.4855 10.3446 18.2384C10.3446 16.283 12.2081 14.8003 15.0964 14.8003C16.4583 14.8003 17.6774 15.0787 18.3931 15.4016L17.7488 17.6585C17.2234 17.3999 16.2203 17.0556 15.2172 17.0556C14.3332 17.0556 13.8316 17.3785 13.8316 17.9155C13.8316 18.4098 14.2855 18.6685 15.7188 19.1197C17.9392 19.8068 18.8708 20.8182 18.8946 22.3651C18.8946 24.3206 17.1758 25.7604 13.8316 25.7604C12.3032 25.7604 10.9413 25.4606 10.0591 25.0306L10.7035 22.6879Z" fill="#305DFB"></path>
                    <path d="M21.0894 18.3882C21.0894 17.0785 21.0418 15.96 20.9943 15.0358H24.0511L24.2176 16.4542H24.289C24.7905 15.7887 25.8174 14.8003 27.8236 14.8003C29.3283 14.8003 30.5216 15.4872 31.0232 16.5827H31.0708C31.501 16.0457 32.0263 15.6157 32.5755 15.3159C33.2216 14.9717 33.9374 14.8003 34.7977 14.8003C37.0418 14.8003 38.7386 16.2187 38.7386 19.3554V25.5463H35.204V19.8298C35.204 18.3027 34.653 17.4213 33.4833 17.4213C32.6486 17.4213 32.0501 17.9369 31.8121 18.5612C31.717 18.7968 31.6694 19.1411 31.6694 19.3998V25.5462H28.1348V19.6568C28.1348 18.3241 27.6094 17.4213 26.4617 17.4213C25.5319 17.4213 24.981 18.0671 24.7668 18.6041C24.6478 18.8611 24.624 19.1626 24.624 19.4213V25.5463H21.0894V18.3882Z" fill="#305DFB"></path>
                    <path d="M41.5995 22.6879C42.2675 23.0536 43.6532 23.4836 44.7277 23.4836C45.8259 23.4836 46.2798 23.1393 46.2798 22.6023C46.2798 22.0636 45.9211 21.8066 44.561 21.3981C42.1485 20.6667 41.2168 19.4855 41.2406 18.2384C41.2406 16.283 43.104 14.8003 45.9924 14.8003C47.3543 14.8003 48.5716 15.0787 49.289 15.4016L48.6447 17.6585C48.1194 17.3999 47.1163 17.0556 46.1132 17.0556C45.2291 17.0556 44.7275 17.3785 44.7275 17.9155C44.7275 18.4098 45.1815 18.6685 46.6147 19.1197C48.8351 19.8068 49.7668 20.8182 49.7906 22.3651C49.7906 24.3206 48.0718 25.7604 44.7275 25.7604C43.1991 25.7604 41.8373 25.4606 40.955 25.0306L41.5995 22.6879Z" fill="#305DFB"></path>
                    <path d="M47.0141 54L28.2484 40.1421H6.20991C2.79064 40.1421 0.0101929 37.5951 0.0101929 34.4635V5.6786C0.0101929 2.54693 2.79064 0 6.20991 0H53.7904C57.2097 0 59.9901 2.54693 59.9901 5.6786V34.4636C59.9901 37.5952 57.2097 40.1422 53.7904 40.1422H47.0141V54ZM6.20991 3.3739C4.85905 3.3739 3.75897 4.40849 3.75897 5.6786V34.4636C3.75897 35.7337 4.85905 36.7683 6.20991 36.7683H29.5882L43.2653 46.8668V36.7683H53.7903C55.1411 36.7683 56.2412 35.7337 56.2412 34.4636V5.6786C56.2412 4.40849 55.1411 3.3739 53.7903 3.3739H6.20991Z" fill="#A5A9C0"></path>
                  </svg>
                  <h2 class="td:mb-6px">
                     Send SMS</h2>
                </div>
                <p>Send the same message to multiple recipients in one scheduled event. If you want to send multiple messages to multiple recepients in one event, please use the bulk upload option in the main menu.</p>
              </div>
            </div>
            <div class="relative t:mx-auto m:pt-30px td:pt-35px td:pb-58px d:pr-37px td:pl-55px d:-right-10px">
              <div class="relative pb-5 overflow-hidden bg-white m:p-20px td:pt-30px td:px-30px t:w-full t:max-w-415 d:w-415px m:min-h-640 td:h-317px rounded-10 shadow-base z-9">
                <div class="shaddow absolute bottom-0 left-0 right-0 h-40px bg-gradient-to-t from-white z-2"></div>
                <div class="d:flex d:items-center d:justify-between m:mb-10px td:mb-20px">
                  <div class="flex items-center"><img class="avatar w-51px h-51px mr-16px" src="images/avatar-5.jpg" alt=""><a class="text-base leading-normal text-primary" href="#">
                       Ronald Simmmons                                         </a></div>
                  <div class="mt-20px flex space-x-2.5"><a class="m:w-full t:min-w-120 d:min-w-83 btn-min btn-grey" href=""> <span class="text">
                         Select</span></a><a class="btn-roll btn-green" href="">
                      <svg role="img" aria-label="[title + description]" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                        <title>[title]</title>
                        <desc>[long description]</desc>
                        <g clip-path="url(#clip0)">
                          <path d="M6.56247 13.209V16.6875C6.56247 16.9305 6.71847 17.1457 6.94947 17.2222C7.00722 17.241 7.06647 17.25 7.12497 17.25C7.30047 17.25 7.46997 17.1675 7.57797 17.0205L9.61271 14.2515L6.56247 13.209Z" fill="white"></path>
                          <path d="M17.7634 0.103645C17.5909 -0.0186049 17.3644 -0.0351049 17.1769 0.0631451L0.301917 8.87565C0.102417 8.9799 -0.0153329 9.1929 0.00116715 9.41715C0.0184172 9.64215 0.167667 9.83415 0.379918 9.9069L5.07117 11.5104L15.0619 2.9679L7.33092 12.2821L15.1932 14.9694C15.2517 14.9889 15.3132 14.9994 15.3747 14.9994C15.4767 14.9994 15.5779 14.9716 15.6672 14.9176C15.8097 14.8306 15.9064 14.6844 15.9312 14.5201L17.9937 0.645145C18.0244 0.435145 17.9359 0.226645 17.7634 0.103645Z" fill="white"></path>
                        </g>
                        <defs>
                          <clippath id="clip0">
                            <rect width="18" height="18" fill="white"></rect>
                          </clippath>
                        </defs>
                      </svg></a></div>
                </div>
                <div class="space-y-2.5">
                  <div class="border px-10px py-10px border-secondary-7 rounded-7"> 
                    <p class="text-sm">
                       Culpa pariatur minim eiusmod mollit qui. Dolore reprehenderit duis sint aliqua do magna pariatur ad reprehenderit laborum veniam consequat.</p>
                  </div>
                  <div class="border px-10px py-10px border-secondary-7 rounded-7"> 
                    <p class="text-sm">
                       Culpa pariatur minim eiusmod mollit qui. Dolore reprehenderit duis sint aliqua do magna pariatur ad reprehenderit laborum veniam consequat.</p>
                  </div>
                  <div class="border px-10px py-10px border-secondary-7 rounded-7"> 
                    <p class="text-sm">
                       Culpa pariatur minim eiusmod mollit qui. Dolore reprehenderit duis sint aliqua do magna pariatur ad reprehenderit laborum veniam consequat.</p>
                  </div>
                </div>
              </div>
              <div class="absolute top-0 rounded-full pointer-events-none -right-5px w-139px h-139px bg-secondary-5 z-3"></div>
              <div class="absolute rounded-full pointer-events-none -bottom-24px -left-22px w-231px h-231px bg-secondary-6 z-3"></div>
              <div class="shape-dot absolute bottom-0 pointer-events-none left-1/2 -ml-76px z-4"></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="fixed inset-0 z-50 flex items-center justify-center w-full overflow-hidden main-modal h-100 animated fadeIn faster" style="background: rgba(0,0,0,.7); t:hidden m:hidden">
      <div class="z-50 mx-auto overflow-y-auto container relative">
        <form class="form relative z-50 mx-auto space-y-5 overflow-y-auto bg-white t:w-360px d:w-780px p-30px rounded-10 shadow-base">
          <div>
            <label class="label mb-2">
               Login</label>
            <input class="field w-full" type="text" placeholder="Enter your login">
          </div>
          <div> 
            <label class="label mb-2">
               Password</label>
            <input class="field w-full" type="password" placeholder="">
          </div>
          <div class="pt-2"><a class="btn btn-green"><span class="text">
                 Login</span></a><a class="modal-close btn btn-grey"><span class="text">Cancel</span></a></div>
        </form>
      </div>
    </div>
    <script src="scripts/common.js"> </script>
  </body>
</html>
